sitemap cathouse label="Main Menu"
{
	Frame label="Activites" {
		Text item=GoalStep
		Text item=Steps
		Text item=Distance
		Text item=Calories
	}
	Frame label="Sleeps" {
		Text item=SleepTime
		Text item=AwakeTimes
		Text item=SleepQuality
	}
	Frame label="Motion"{
		Text item=MotionD
		Text item=MotionMsg
	}
	Frame label="Weather" {
		Text item=TempC
		Text item=Humid
		Text item=DewPoint
		Text item=Altitude
		Text item=Pressure
		Text item=Weather_Temperature valuecolor=[Weather_LastUpdate=="Uninitialized"="lightgray",Weather_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"] {
			Frame {
				Text item=Weather_Temp_Max valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Temp_Min valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Humidity
				Text item=Weather_Humidex
				Text item=Weather_LastUpdate visibility=[Weather_LastUpdate>30] valuecolor=[Weather_LastUpdate>120="orange", Weather_LastUpdate>300="red"]
			}
			Frame {
				Switch item=Weather_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Weather_Chart period=h refresh=6000 visibility=[Weather_Chart_Period==0, Weather_Chart_Period=="Uninitialized"]
				Chart item=Weather_Chart period=D refresh=30000 visibility=[Weather_Chart_Period==1]
				Chart item=Weather_Chart period=W refresh=30000 visibility=[Weather_Chart_Period==2]
			}
		}
	}
	Frame label="Date" {
		Text item=Date
	}
	
	Frame label="Weather Chart"{
		Chart item=chart2 period=h
		
	}
	
}
